//
// Prefix header for all source files of the 'jzsou' target in the 'jzsou' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MobClick.h"
#endif


#ifndef JZ_Config_h
#define JZ_Config_h

// new
#define HOST @"http://api.jiazhengsou.com"
#define LOCHOST @"http://l.n2u.in"

#define TOKEN @"0b8b31819a8d4c1a8da9e19847dcb36a"

#endif